{
  "name": "@phila/comp-comp3",
  "access": "public",
  "version": "1.0.0",
  "description": "Test repo to test releasing multiple npm packages at once",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CityOfPhiladelphia/npm-multi-release-test/issues"
  },
  "homepage": "https://github.com/CityOfPhiladelphia/npm-multi-release-test#readme"
}
